jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=klmy_meeting_manager
jdbc.password=klmy_meeting_manager
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.45.35.69:1521:orcl69
#jdbc.username=klmy_meeting_manager
#jdbc.password=klmy_meeting_manager