#检查session，如果最近一次更新时间超过sessionCheckTime，则将session从内存中移除
#单位毫秒
#sessionCheckTime=300000
#sessionOutTime=600000
sessionCheckTime=300000
sessionOutTime=1800000
mailServerHost=smtp.163.com
mailServerPort=25
validate=true;
userName=xiaogang1233800@163.com
password=******
fromAddress=xiaogang1233800@163.com